{"name":"project2","version":"1.0.0","description":"Full-stack application with separate frontend and backend","scripts":{"start":"concurrently \"npm run start:backend\" \"npm run start:frontend\"","start:backend":"cd backend && ./gradlew bootRun","start:frontend":"cd frontend && npm start","build":"concurrently \"npm run build:backend\" \"npm run build:frontend\"","build:backend":"cd backend && ./gradlew build","build:frontend":"cd frontend && npm run build","install":"concurrently \"npm run install:frontend\"","install:frontend":"cd frontend && npm install"},"devDependencies":{"concurrently":"^8.2.2"}}
